<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_photoProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgv_photoProfile"
        android:background="@drawable/bg_chat_left"
        android:layout_marginStart="5dp"
        android:text="hallo "
        android:padding="8dp"
        android:textColor="#fff"
        android:id="@+id/tv_showMessage"
        />

</RelativeLayout>